# csp-microservices

./: README.md  docker-compose.yml
Database scripts/: Data_insert_script.txt  create_table_script
csp-admin-service/: Dockerfile  pom.xml
csp-admin-service/src/main/java/com/csp/admin/: CspAdminServiceApplication.java
csp-admin-service/src/main/java/com/csp/admin/config/: CustomClientExceptionHandler.java  CustomFeignClientExceptionConfig.java  CustomFeignErrorDecoder.java  FeignClientInterceptor.java
csp-admin-service/src/main/java/com/csp/admin/controller/: AdminController.java
csp-admin-service/src/main/java/com/csp/admin/service/: AdminService.java  AdminServiceImpl.java  UserServiceFeignClient.java  UserServiceFeignClientFallbackFactory.java
csp-admin-service/src/main/resources/: application.yml  bootstrap.yml
csp-admin-service/src/test/java/com/csp/admin/: CspAdminServiceApplicationTests.java
csp-authorization-service/: Dockerfile  pom.xml
csp-authorization-service/src/main/java/com/csp/authorization/: CspAuthorizationServiceApplication.java
csp-authorization-service/src/main/java/com/csp/authorization/config/: CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  Oauth2AuthorizationServerConfig.java  WebSecurityConfig.java
csp-authorization-service/src/main/java/com/csp/authorization/controller/: IndexController.java  TestController.java
csp-authorization-service/src/main/java/com/csp/authorization/domain/: Role.java  User.java
csp-authorization-service/src/main/java/com/csp/authorization/mapper/: UserMapper.java
csp-authorization-service/src/main/java/com/csp/authorization/model/: CustomJWTAccessTokenConverter.java  OAuth2Config.java  UserDetailsDTO.java
csp-authorization-service/src/main/java/com/csp/authorization/repository/user/: RoleRepository.java  UserRepository.java
csp-authorization-service/src/main/java/com/csp/authorization/service/user/: UserService.java  UserServiceImpl.java
csp-authorization-service/src/main/resources/: application.yml  bootstrap.yml
csp-authorization-service/src/test/java/com/csp/authorization/: CspAuthorizationServiceApplicationTests.java
csp-common/: pom.xml
csp-common/src/main/java/com/csp/: CspCommonApplication.java
csp-common/src/main/java/com/csp/config/: IndexController.java  Oauth2ResourceServerConfig.java
csp-common/src/main/java/com/csp/config/database/: DatabaseConfig.java  HibernateConfig.java
csp-common/src/main/java/com/csp/domain/: BaseUser.java
csp-common/src/main/java/com/csp/domain/base/: AbstractEntity.java  AbstractTimestampEntity.java
csp-common/src/main/java/com/csp/model/: CommonJwtTokenConverter.java  ErrorDetails.java  Gender.java  GenericIdDTO.java  GridResponse.java
csp-common/src/main/java/com/csp/repository/base/: BaseRepository.java  BaseRepositoryCustomImpl.java
csp-common/src/main/java/com/csp/util/exception/: DataNotFound.java  ExceptionUtil.java  RestExceptionHandler.java
csp-config-service/: Dockerfile  pom.xml
csp-config-service/src/main/java/com/csp/config/: CspConfigServiceApplication.java
csp-config-service/src/main/resources/: application.yml
csp-eureka-service/: Dockerfile  pom.xml
csp-eureka-service/src/main/java/com/csp/eureka/: CspEurekaServiceApplication.java
csp-eureka-service/src/main/resources/: application.yml
csp-eureka-service/src/test/java/com/csp/eureka/: CspAdminServiceApplicationTests.java  CspEurekaServiceApplicationTests.java
csp-gateway-service/: Dockerfile  pom.xml
csp-gateway-service/src/main/java/com/csp/gateway/: CORSFilter.java  CspGatewayServiceApplication.java  ErrorDetails.java  IndexController.java
csp-gateway-service/src/main/resources/: application.yml
csp-gateway-service/src/test/java/com/csp/gateway/: CspAdminServiceApplicationTests.java  CspGatewayServiceApplicationTests.java
csp-user-service/: Dockerfile  pom.xml
csp-user-service/src/main/java/com/csp/user/: CspUserServiceApplication.java
csp-user-service/src/main/java/com/csp/user/config/: FeignClientInterceptor.java
csp-user-service/src/main/java/com/csp/user/controller/: UserController.java
csp-user-service/src/main/java/com/csp/user/domain/: Role.java  User.java
csp-user-service/src/main/java/com/csp/user/domain/base/: AbstractAuditingEntity.java
csp-user-service/src/main/java/com/csp/user/mapper/: UserMapper.java
csp-user-service/src/main/java/com/csp/user/model/: UserDTO.java
csp-user-service/src/main/java/com/csp/user/repository/: RoleRepository.java  UserRepository.java
csp-user-service/src/main/java/com/csp/user/service/: UserService.java  UserServiceImpl.java
csp-user-service/src/main/resources/: bootstrap.yml
csp-user-service/src/test/java/com/csp/user/: CspUserServiceApplicationTests.java
