
Role 

INSERT INTO role(id, description, name, created_by, created_date, modified_by, modified_date, version) 
values(1, 'Admin', 'ADMIN', 1, '2020-12-03 19:03:00', 1, '2020-12-03 19:03:00', 0);

*****************************************************************

User


INSERT INTO user_details (id, username, role_id, email, first_name, last_name, middle_name, gender, password, 
is_password_autogenerated, phone, secondary_email, is_active, status_change_reason, is_non_locked, 
number_of_attempts, created_by, created_date, modified_by, modified_date, version) 
values(1, 'smit10', 1, 'smitjadhav10@gmail.com', 'smit', 'jadhav', 'tanaji', 'MALE', 'smit10', true, '12345', '', true, '', true, 0, 1, '2020-12-03 19:03:01', 1, '2020-12-03 19:03:01', 0);
